<html>
    <head>
        <!-- Load CSS {StyleSheet} -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel='stylesheet'>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>

        <!-- Load Script -->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/welcome-message.js"></script>

    </head>
    <body>
        
        <div class="container-fluid create-agenda-screen">
            <div class="row col-12 p-0 m-0">
                <form class="p-0">
                    <div class="form-group row text-center">
                        <h1>Human OR Non-Human Event </h1>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <div class="form-group row text-center">
                        <div class="col-12 text-center h3 set-message">Please click the below button...!
                        </div>
                    </div>
                    <br/>
                    <div class="col-12 text-center">
                        <button class="btn btn-primary mr-2" type="button" id="human-btn">Human</button>
                        <button class="btn btn-primary" type="button" id="trigger-btn">Non Human</button>
                    </div>                   
                </form>
            </div>            
        </div>
    </body>
</html>
